@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Bitter", serif;
  font-weight: 500;
  color: #252525;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

/*Default Class*/
.col-wide {
  grid-column: 1 / -1; /*Expandindo duas colunas*/
}

.image-1 {
  grid-row: span 2; /*Expandindo duas linhas*/
  align-self: end; /*Alinhando ao final*/
}

.image-2 {
  align-self: end; /*Alinhando ao final*/
}

/*Grid Geral*/
.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "side-nav content announces"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .structure {
    grid-template-areas:
      "header header header"
      "side-nav content content"
      "side-nav announces announces"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .structure {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "side-nav "
      "content"
      "announces"
      "footer";
  }
}

/*Header*/
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto; /*Imagem ocupando 1fr e a tag nav ocupando auto*/
  align-items: center;
}

.logo {
  max-width: 200px; /*Limitando o tamanho da imagem pra 200px, assim a navegação fica com mais espaço*/
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.3s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  /*Vai adicionar a margin a todo li que vier após um li, assim não será necessário remover margin quando for deixar o layout responsivo*/
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li + li {
    margin-left: 10px;
  }
}

/*Side-Nav*/
.side-nav {
  grid-area: side-nav;
  background: #fafbfc;
  padding: 30px;
}

.side-nav li a {
  display: block;
  width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.3s ease-in-out;
}

.side-nav li a:hover {
  background: #b07dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .side-nav ul {
    display: flex;
  }

  .side-nav ul li {
    flex: 1 0;
  }

  .side-nav {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .side-nav::after {
    content: "→";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .side-nav li a {
    margin: 30px 30px 30px 0;
  }
}

/*Content*/
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

/*Content Styles*/
p {
  font-size: 1.2em;
  line-height: 1.6em;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informations p + p {
  margin-top: 30px;
}

/*Title*/
.title {
  color: #b07dfb;
}

.title h1 {
  font-size: 3.75em;
  line-height: 1em;
  font-weight: 700;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

/*Characteristics*/
.characteristics {
  display: flex;
  align-items: flex-start;
}

.characteristics > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.characteristics > div:first-child {
  margin-right: 30px;
}

.characteristics span {
  display: block;
}

.number {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1em;
  margin: 10px auto;
}

.label {
  background: white;
  border-radius: 0 0 5px 5px;
  color: #b07dfb;
  padding: 5px 0;
  position: relative; /*position: relative p/ conseguirmos influenciar nos valores de top, rigth, bottom e left*/
  top: 2px;
}

.focus {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 256px;
}

.quote,
.attributes {
  align-self: start; /*Evitando a auto expansão quando o site for aberto em dispositivos móveis*/
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.quote p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.attributes li {
  color: white;
  font-family: "Montserrat";
  font-size: 1.25em;
  padding: 15px;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}

/*Anounces*/
.announces {
  grid-area: announces;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/*Footer*/
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}

.footer-link {
  font-size: 1.4em;
  margin-right: 5px;
  transition: 0.3s;
}

.footer-link:hover {
  color: white;
}
